{
  "name": "generator-karma",
  "version": "1.0.1",
  "description": "Yeoman generator for Karma",
  "license": "BSD-2-Clause",
  "repository": "yeoman/generator-karma",
  "author": "The Yeoman Team",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "test",
    "runner",
    "karma"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.1.0"
  }
}
